#commons
#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=10.2.1.1:9092

#producer start
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
kafka.acks=1

#consumer start
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.fetch.min.bytes=1
kafka.group.id=mobile_loc
kafka.heartbeat.interval.ms=10000
kafka.auto.offset.reset=latest
kafka.enable.auto.commit=true

#topic
kafka.topic.mobile.location=mobile_location